.ofset_12{
	margin:  100%
}
.ofset_11{
	margin:  50%;
}
.ofset_10{
	margin:  33.33333333333333%;
}
.ofset_9{
	margin:  25%;
}
.ofset_8{
	margin: 20%;
}
.ofset_7{
	margin: 16.66666666666667%;
}
.ofset_6{
	margin: 14.28571428571429%;
}
.ofset_5{
	margin: 12.5%;
}
.ofset_4{
	margin: 11.11111111111111%;
}
.ofset_3{
	margin: 10%;
}
.ofset_2{
	margin: 9.090909090909091%;
}
.ofset_1{
	margin: 8.333333333333333%;
}
.col_lg_1{
	width:100%
}
.col_lg_2{
	width:50%;
}
.col_lg_3{
	width:33.33333333333333%;
}
.col_lg_4{
	width:25%;
}
.col_lg_5{
	width:20%;
}
.col_lg_6{
	width:16.66666666666667%;
}
.col_lg_7{
	width:14.28571428571429%;
}
.col_lg_8{
	width:12.5%;
}
.col_lg_9{
	width:11.11111111111111%;
}
.col_lg_10{
	width:10%;
}
.col_lg_11{
	width:9.090909090909091%;
}
.col_lg_12{
	width:8.333333333333333%;
}
.ofset_12_left{
	margin-left:  100%
}
.ofset_11_left{
	margin-left:  50%;
}
.ofset_10_left{
	margin-left: 33.33333333333333%;
}
.ofset_9_left{
	margin-left: 25%;
}
.ofset_8_left{
	margin-left: 20%;
}
.ofset_7_left{
	margin-left: 16.66666666666667%;
}
.ofset_6_left{
	margin-left: 14.28571428571429%;
}
.ofset_5_left{
	margin-left: 12.5%;
}
.ofset_4_left{
	margin-left: 11.11111111111111%;
}
.ofset_3_left{
	margin-left: 10%;
}
.ofset_2_left{
	margin-left: 9.090909090909091%;
}
.ofset_1_left{
	margin-left: 8.333333333333333%;
}
.ofset_12_right{
	margin-right:  100%
}
.ofset_11_right{
	margin-right:  50%;
}
.ofset_10_right{
	margin-right: 33.33333333333333%;
}
.ofset_9_right{
	margin-right: 25%;
}
.ofset_8_right{
	margin-right: 20%;
}
.ofset_7_right{
	margin-right: 16.66666666666667%;
}
.ofset_6_right{
	margin-right: 14.28571428571429%;
}
.ofset_5_right{
	margin-right: 12.5%;
}
.ofset_4_right{
	margin-right: 11.11111111111111%;
}
.ofset_3_right{
	margin-right: 10%;
}
.ofset_2_right{
	margin-right: 9.090909090909091%;
}
.ofset_1_right{
	margin-right: 8.333333333333333%;
}