<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="ca">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="163" order="0"/>
        <field id="tpd4" name="Inici" width="67" order="1"/>
        <field id="tpd5" name="Finalització" width="66" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Funció" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PD-Page_Shop" color="#8cb6ce" meeting="false" start="2019-02-05" duration="23" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
            <task id="2" name="Bases de datos" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="Planificación" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="MER" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="PHP-Maquetación" color="#8cb6ce" meeting="false" start="2019-02-07" duration="15" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="Home" color="#8cb6ce" meeting="false" start="2019-02-07" duration="15" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Compra" color="#8cb6ce" meeting="false" start="2019-02-07" duration="3" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Carrito" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Menú" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Perfil" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="28" name="Políticas" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Registro" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="39" name="PHP-Programación" color="#000000" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="40" name="Conexión-BDD" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="41" name="Logins" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="48" name="Logouts" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="42" name="Insertar Registros" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Actualizar Registros" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="44" name="Borrar Registros" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="45" name="Mostrar Registros" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="Recuperar registros" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Control Stock" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" name="Diseño" color="#000000" meeting="false" start="2019-02-05" duration="22" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="34" name="Logos" color="#8cb6ce" meeting="false" start="2019-02-05" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="SVG" color="#8cb6ce" meeting="false" start="2019-02-05" duration="5" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="CSS" color="#8cb6ce" meeting="false" start="2019-02-07" duration="20" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="51" name="SEO" color="#000000" meeting="false" start="2019-03-07" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="52" name="htacces" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" expand="true"/>
                <task id="53" name="Validación" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Favicon" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" expand="true"/>
                <task id="56" name="Descripciones" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="58" name="JS" color="#000000" meeting="false" start="2019-02-28" duration="3" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="59" name="Validar Formularios" color="#8cb6ce" meeting="false" start="2019-02-28" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="Cookies" color="#8cb6ce" meeting="false" start="2019-02-28" duration="1" complete="0" expand="true"/>
                <task id="61" name="Sliders" color="#8cb6ce" meeting="false" start="2019-02-28" duration="3" complete="0" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="1" name="Hernando" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Danial" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
