<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-06" view-index="0" gantt-divider-location="538" resource-divider-location="300" version="2.8.5" locale="ca">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="261" order="0"/>
        <field id="tpd4" name="Inici" width="117" order="1"/>
        <field id="tpd5" name="Finalització" width="141" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Funció" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PD-Page_Shop" color="#8cb6ce" meeting="false" start="2019-02-05" duration="31" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
            <task id="2" name="Bases de datos" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="Planificación" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="MER" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="PHP-Maquetación" color="#8cb6ce" meeting="false" start="2019-02-07" duration="21" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="18" name="Home" color="#8cb6ce" meeting="false" start="2019-02-15" duration="15" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Visualizar Compras" color="#8cb6ce" meeting="false" start="2019-02-28" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Visualizar Carrito" color="#8cb6ce" meeting="false" start="2019-02-26" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Header" meeting="false" start="2019-02-18" duration="1" complete="0" expand="true"/>
                <task id="25" name="Menú Implementado al Home" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Visualizar Perfil de Usuario" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true"/>
                <task id="68" name="Visualizar Editar Usuario" color="#8cb6ce" meeting="false" start="2019-02-19" duration="2" complete="0" expand="true"/>
                <task id="100" name="Visualizar 'Darse de Baja'" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true"/>
                <task id="28" name="Redactar y enlazar en el home Politicas de Privacidad" color="#8cb6ce" meeting="false" start="2019-02-18" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Visualizar el Registro" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="Visualizar Logueo" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="39" name="PHP-Programación" color="#000000" meeting="false" start="2019-02-07" duration="15" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="40" name="Conexión-BDD" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" expand="true"/>
                <task id="41" name="Logins" color="#8cb6ce" meeting="false" start="2019-02-19" duration="3" complete="0" expand="true"/>
                <task id="48" name="Logouts" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true"/>
                <task id="66" name="Header (Logueo)" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true"/>
                <task id="42" name="Insertar Usuarios a la BDD" color="#8cb6ce" meeting="false" start="2019-02-15" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Agregar producto a la BDD" color="#8cb6ce" meeting="false" start="2019-02-25" duration="3" complete="0" expand="true"/>
                <task id="113" name="Actualizar datos usuario en la bdd" color="#8cb6ce" meeting="false" start="2019-02-19" duration="3" complete="0" expand="true"/>
                <task id="104" name="Opciones Administrador" meeting="false" start="2019-02-21" duration="2" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                    <task id="89" name="Agregar categoria a la BDD" meeting="false" start="2019-02-21" duration="2" complete="0" expand="true"/>
                    <task id="110" name="Modificar producto a la BDD" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="112" name="Borrar Usuarios de la BDD" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" expand="true"/>
                <task id="108" name="Efectuar compras" color="#8cb6ce" meeting="false" start="2019-02-25" duration="2" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Mostrar compras efectuadas" color="#8cb6ce" meeting="false" start="2019-02-27" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Agregar productos al carrito" color="#8cb6ce" meeting="false" start="2019-02-21" duration="2" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="Mostrar carrito del usuario" color="#8cb6ce" meeting="false" start="2019-02-25" duration="1" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Control Stock" color="#8cb6ce" meeting="false" start="2019-02-25" duration="2" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" name="Diseño" color="#000000" meeting="false" start="2019-03-01" duration="6" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="34" name="Logos" color="#8cb6ce" meeting="false" start="2019-03-01" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="SVG" color="#8cb6ce" meeting="false" start="2019-03-04" duration="5" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="51" name="SEO" color="#000000" meeting="false" start="2019-03-07" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="52" name="htacces" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" expand="true"/>
                <task id="53" name="Validación" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Favicon" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" expand="true"/>
                <task id="56" name="Descripciones" color="#8cb6ce" meeting="false" start="2019-03-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="58" name="JS" color="#000000" meeting="false" start="2019-02-15" duration="23" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
                <task id="60" name="Cookies" color="#8cb6ce" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
                <task id="61" name="Sliders" color="#8cb6ce" meeting="false" start="2019-03-15" duration="3" complete="0" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="1" name="Hernando" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Danial" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
