header
{
	margin-bottom: 120px; 
}
#up_Button_Footer
{
	display: none;
}
#container
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
#header-menu
{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.logo
{
	height: 45px;
}
.left
{
	margin-left: 5px;
	margin-right: 5px;

}
#navbar {
  overflow: hidden;
  background-color: rgba(120,120,120,1);
  padding: 20px 10px  !important;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;

}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}
.icon{
  display: none !important;
}
#navbar-right {
  float: right;
}

@media screen and (max-width: 767px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #logo {
  display: flex;	
  
}
  .icon{
    display: block !important;
    width: 10%;
  }
  #logofoto{
  	width: 80%;
  	float: left;
  }
  #navbar-right {
    float: none;
    display: none;
  }
}