
.registro tr td {
  padding-right: 50px;
}



#Formulario-Registro{

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#container-registro {
  display: grid;
  grid-template-columns: 28vw 56vw 16vw;
  grid-template-rows: 16vh 56vh 22vh;
}
.input-registro{
  border-radius: 20px;
  margin-bottom: 23px;
  display: block;
  padding: 0 0 0 13px;
  width: 100%;
  /*background-color: #fff;*/
  background: transparent;
  font-family: SourceSansPro-Bold;
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;
  /*padding-top: 17px;*/
  height: 32px;
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}
.input-registro:focus  {
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
}

#footer-registro{
	grid-row-start: 4;
 	grid-row-end: 4;
 	grid-column-start: 1;
 	grid-column-end: 4;
}
.span-error{
  color:red;
  position: relative;
  bottom: 20px;

}
