*
{
	margin:0;
	padding:0;
}
fieldset 
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px;
	border-radius: 10px;
}
.legendAdmin
{
	font-style: italic;
	text-align: center;
	color: skyblue;
	font-weight: bold;
	font-size: 20px;
}
label
{
	margin-top: 1vh;
	margin-bottom: 1vh;

}
.input-registro
{
  border-radius: 20px;
  margin-bottom: 23px;
  display: block;
  padding: 0 0 0 13px;
  width: 100%;
  /*background-color: #fff;*/
  background: transparent;
  font-family: SourceSansPro-Bold;
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;
  /*padding-top: 17px;*/
  height: 32px;
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}
.input-registro:focus  
{
  box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.55);
  outline: 0px;
}
#containerAdmin
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
	flex-wrap: wrap;
}
.errorEmpty
{
	background-color: red;
	color:white;
	font-weight: bold;
}
.containerFormsAdminProduct
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex:1 1;
}
.containerFormsAdminCategory
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1 1;
}
.mensajeExistente
{
	margin: 20px 0 20px 0;
	background-color: red;
	color: white;
	padding: 10px;
	font-weight: bold;
	border-radius: 20px;
}
.productoInsertado
{
	margin: 20px 0 20px 0;
	background-color: green;
	color: white;
	padding: 10px;
	font-weight: bold;
}
.fieldsetAdmin
{
	box-shadow: 10px 10px 20px black;
}